list1 = [2,3,5,2,33,21]
i = 0
while i < len(list1):
 print(list1[i])
 i += 1
list1 = [x for x in range(0, 5)] # Returns a list of 0, 1, 2, 4
print(list1)
list2 = [0.5 * x for x in list1] 
print(list2)
list3 = [x for x in list2 if x < 1.5]
print(list3)
list10 = ["green", "red", "blue"]
list20 = ["red", "blue", "green"]
print (list20 == list10)
print (list20 != list10)
print (list20 >= list10)
print (list20 > list10)
print (list20 < list10)
print (list20 <= list10)
items = "Welcome to the SCME".split()
print(items)
items = "34#13#78#45".split("#")
print(items)
items = "Tarteel%Mhammad%Hantash".split("%")
print (items)
